# fcm-android

./: build.gradle  fabric.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/simon/fcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/fcm/: MainActivity.java  MyFirebaseInstanceId.java  MyFirebaseMessaging.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/simon/fcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
